{
  "version": 2,
  "builds": [
    { "src": "./server.js", "use": "@vercel/node"},
    { "src": "./api/v1/menu/get", "use": "@vercel/node"}
  ],
  "routes": [{"src": "./routes/v1/(.*)", "dest": "./routes/v1/(.*)"}]
}